# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-nodejs"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-speech/.kokoro/samples-test.sh"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "not_a_real_secret_testing_permissions"
}